{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "target": "es6",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./lib/index.js",
    "rootDir": "./src/"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}